# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>
# Contributor: Ionut Biru <ibiru@archlinux.org>

pkgname=gnome-tweaks-ubuntu
_pkgname=gnome-tweaks
pkgver=3.32.0
patchver=3.32.0-1
pkgrel=1
pkgdesc="Graphical interface for advanced GNOME 3 settings (Tweak Tool)"
url="https://packages.ubuntu.com/bionic/gnome-tweak-tool"
arch=(any)
license=(GPL)
depends=(gnome-settings-daemon python-gobject)
makedepends=(git meson)
groups=(gnome-extra)
provides=("gnome-tweak-tool-ubuntu" 'gnome-tweaks')
conflicts=('gnome-tweak-tool' 'gnome-tweaks')
replaces=('gnome-tweak-tool' 'gnome-tweaks')
source=("http://archive.ubuntu.com/ubuntu/pool/universe/g/${_pkgname}/${_pkgname}_${pkgver}.orig.tar.xz"
	"http://archive.ubuntu.com/ubuntu/pool/universe/g/${_pkgname}/${_pkgname}_${patchver}.debian.tar.xz")
sha256sums=('a54061b2c9150567ff22874c0c3a9e36c04ab6b0093b738c662e92c15919f90c'
            '54824fc4fac5c3dc71e0eedddb0894a919841cc8001dde913b9f8ae7c2a32574')

prepare() {
	cd "$srcdir"/${_pkgname}-${pkgver}
	sed -i -e 's|fix-defs.patch||g' ${srcdir}/debian/patches/series
#		cp -v "${BUILDDIR}/series" "${srcdir}/debian/patches/series"
			for i in $(grep -v '#' ${srcdir}/debian/patches/series); do
      	patch -p1 -i "${srcdir}/debian/patches/${i}"
      done
}

build() {
  arch-meson gnome-tweaks-${pkgver} build
  ninja -C build
}

check() {
  meson test -C build
}

package() {
  DESTDIR="$pkgdir" meson install -C build
}
